<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
	<title>Header Style Preview</title>
	<meta name="description" content="">
	<meta name="author" content="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../css/ut-fontface.css" media="all">
    <link rel="stylesheet" href="../style.css" media="all">
   	
    <style>
		
		.dark {
			padding:25px;
		}
		
		.dark h2 {
			color: #222;
		}
		
		.dark .pt-style-2 .parallax-title:after {
			background-color: #222;
		}
		
		.dark .pt-style-3 .section-title span {
			background: #47CADE !important;
			-webkit-box-shadow:0 0 0 3px #47CADE !important;
			-moz-box-shadow:0 0 0 3px #47CADE !important;
			box-shadow:0 0 0 3px #47CADE !important;			
		}
		
		.dark .pt-style-4 .parallax-title span {
			border:3px solid #222;
		}
		
		
		.light {
			padding:25px;
		}

		
	</style>
    
</head>
<body>

<div class="dark">

<header class="section-header pt-style-1">
    <h2 class="section-title"><span>Header Style 1</span></h2>
    <p class="lead"><span>As a result we deliver a better web experience.</span></p>
</header>

<header class="section-header pt-style-2">
    <h2 class="section-title"><span>Header Style 2</span></h2>
    <p class="lead"> <span>As a result we deliver a better web experience.</span></p>
</header>

<header class="section-header pt-style-3">
    <h2 class="section-title"><span>Header Style 3</span></h2>
    <p class="lead"><span>As a result we deliver a better web experience.</span></p>
</header>

<header class="section-header pt-style-4">
    <h2 class="section-title"><span>Header Style 4</span></h2>
    <p class="lead"><span>As a result we deliver a better web experience.</span></p>
</header>

<header class="section-header pt-style-5">
    <h2 class="section-title"><span>Header Style 5</span></h2>
    <p class="lead"><span>As a result we deliver a better web experience.</span></p>
</header>

<header class="section-header pt-style-6">
    <h2 class="section-title"><span>Header Style 6</span></h2>
    <p class="lead"><span>As a result we deliver a better web experience.</span></p>
</header>

</div>

</body>
</html>    